    
@media screen and (max-width: 375px){
    
    body
    {
       max-width: 375px;
       margin: auto;
    }

    .global{
        margin: auto;
        display: flex;
        flex-direction: column;
    }

    #logo a img
    {
        width: 100px;
        margin-bottom: 30px;
    }

    nav ul
    {   
        display: flex;
        flex-direction: column-reverse;
        margin-top: -65px;
    }


    .loc3 p
    {
        display: none;
    }

    .loc3 em
    {
        display: contents;
    }

    .loc3 i
    {
        width: 10px;
        padding: 10px 10px;
    }

    .loc2
    {
        width: 170px;
        padding-left: 50px;
    }

    .navlist
    {
        margin-top: 20px;
        margin-left: -420px;
        display: flex;
    }
    .navlist1
    {
        margin-left: -240px;
    }

    .fichoi
    {
        margin-top: 10px;
        margin-bottom: 10px;
        padding-left: -10px;

    }

    .fichoi1
    {
        display: flex;
        flex-direction: column;
    }
    
    .tout2
    {
        margin-bottom: 10px;
    }
    
    .choix
    {
        display: flex;
        flex-flow: wrap;
    }

    .chxa1
    {
        margin-bottom: 5px;
    }

    .chxa2
    {
        margin-top: 6px;
        font-size: 11px;
    }

    .toto img, .tata img, .titi img, .meto img, .mimi img, .mota img
    {
        width: 250px; 
    }

    .activA img, .activB img, .activC img, .activD img
    {
        width: 250px;
    
    }
    
    .activA, .activB, .activC, .activD
    {
        width: 250px;
        margin-left: 20px;
    }
    
    .activA img, .activC img
    {
        height: 3cm;
    }

    .activB, .activD
    {
         padding-right: -5px;
    }

    .actimarseil
    {
        width: 250px;
        display: flex;
        flex-direction: column;
    }

    .lineverticale
    {
        width: 260px;
        margin-left: 3px;
        padding-left: 15px;
    }

    .localite
    {
        display: flex;
        width: 220px;

    }

    .mami, .meme, .papi
    {
        width: 250px;
    }

    .titi img, .mota img, .titi2, .mota2
    {
        margin-left: 15px;
    }

    .atm
    {
        margin-left: 22px;
    }

    .group
    {
        width: auto;
        display: flex;
        flex-direction: column-reverse;
        background-color: white;
    }

    .milieu
    {
        background-color: white;
    }

   

    article
    {
        width: auto;
        display: flex;
        flex-direction: column-reverse;
    }

    .teta
    {
        margin-left: 5px;
    }

    .teta1
    {
        margin-left: 138px;
        margin-right:
    }

    .pied2, .pied3
    {
        padding: 0px 0px 0px 25px;
    }

    aside
    {
        
        display: flex;
        flex-direction: column;
    }

    aside img
    {
        width: 260px;
    }
    
    footer
    {
        display: flex;
        flex-direction: column;
        width: 100%;
        margin: 0px;
    }



}

@media screen and (max-width: 768px){
    
    .global{
        
        margin: auto;
    }

    nav ul{
        margin-right: -140px;
    }

    aside{
        margin-right: 20px;
    }

    footer{
        margin-right: -140px;
    }
     
    .activA img, .activB img, .activC img, .activD img{
        width: 208px;
    }

    .localite{
        width: 350px;
    }


}